PORT=5000
MONGO_URI=mongodb+srv://sandeeps21788_db_user:OUMzevCQAi57iogt@cluster0.9ctlmr0.mongodb.net/vibrant_flight?retryWrites=true&w=majority
JWT_SECRET=f3b1c2d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_EXPIRES_IN=1d

EMAIL_USER=vibrantflight99@gmail.com
EMAIL_PASS=psharleksxodrxxk
RECEIVER_EMAIL=vibrantflight99@gmail.com
